@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&family=Jost:wght@300;400;500&family=Oxygen&family=Oxygen+Mono&family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--sans);
    background-color: var(--black);
    font-size: var(--font-size);
    color: var(--white);
}

h1, h2, h3 {
    margin: 0;
}

img{
    width: 100%;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name{
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua)
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

#contact{
    background-color: var(--plum);
    width: 100%;
}

.section-plum {
    color: var(--white);
    text-align: center;
    padding: 3rem 0;
    max-width: 400px;
    margin: 0 auto;
    text-wrap: initial;
}

#contact p:last-child {
    margin-top: 3rem;
}

a {
    color: var(--magenta)
}

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
    position: sticky;
}

nav h1 a{
    font-family: var(--sans);
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child{
    flex-basis: 100%;
    text-align: center;
}

nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}

nav a:hover,
nav i:hover{
    color: var(--magenta)
}


nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua)
}

nav h1 [class*="fa-"]{
    font-size: 100%;
}

nav .devIcon {
    font-size: 80%;;
}

.button {
    background-color: var(--magenta);
    padding: 0.5rem;
    border: 0;
    color: white;
    font-family: var(--mono);
    border-radius: 5px;
    cursor: pointer;
}

.button:hover{
    background-color: var(--hotmag);
}

footer {
    text-align: center;
    margin-top: 4rem;
}

footer li{
    list-style: none;
}
footer ul{
    display: flex;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

footer li i{
    font-size: 3rem;
    color: var(--magenta);
    margin: 20px 0;
}

.gradient {
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}


@media (min-width: 850px){
    nav{
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child{
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
    #projects{
        max-width: 1200px;
        margin: 0 auto;
    }
}

.section-plum{
    background-color: var(--plum);
}

.section-dkblue{
    background-color: var(--dkblue);
}

#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    margin-bottom: calc(2.5rem * 1.5);
    font-size: 2.5rem;
}

#projects h3 {
    color: var(--aqua)
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

#projects ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}

.black-box {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}

@media (min-width:550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }
    #projects img{
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text{
        grid-column: 5/11;
        grid-row: 1/2;
        order: 2;
        text-align: right;
    }
    #projects ul{
        justify-content: flex-end;
    }
}
